sonar.host.url=http://localhost:9050
sonar.login=admin
sonar.password=sonar
sonar.projectKey=crm_backend
sonar.projectName=crm_backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info